MONGO_URI=mongodb+srv://saran:lFiR98ER39i9YQl1@cluster0.6qaddc3.mongodb.net/
PORT=5000
CLIENT_URL=http://localhost:5000
GOOGLE_CLIENT_ID=758510186390-n4q8ig1a2umf5ktb80vpgsqqtrijlorm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/google/callback